#version 460
// Requires Vulkan 1.4+

// L1 cache bandwidth test
// Uses a 4 KB working set with many repeated accesses
layout (local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0) buffer Data {
    vec4 data[];
} Buffer;

void main() {
    // 16 KB total = 1024 vec4 elements
    // 512 workgroups, each accesses 2 elements
    // 256 threads per workgroup, so threads share elements
    uint workgroupOffset = gl_WorkGroupID.x * 2;
    uint localId = gl_LocalInvocationID.x;
    
    // Multiple threads access the same element for L1 cache locality
    uint baseIndex = workgroupOffset + (localId % 2);
    
    vec4 sum = vec4(0.0);
    
    // Perform many iterations to measure L1 cache bandwidth
    // Each workgroup accesses its own small 4KB region repeatedly
    #pragma unroll
    for (int iter = 0; iter < 1024; iter++) {
        vec4 v0 = Buffer.data[baseIndex];
        
        // Simple accumulation to prevent optimization
        sum += v0;
    }
    
    // Write back to prevent dead code elimination
    Buffer.data[baseIndex] = sum;
}
