#version 460
#extension GL_KHR_cooperative_matrix : require
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require
#extension GL_KHR_memory_scope_semantics : require

layout (local_size_x = 32, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0) buffer Data {
    float16_t data[];
} buf;

void main() {
    // RDNA4: FP116 matrix A/B (16x16), FP32 accumulator C.
    // Use explicit scope 3 (Subgroup). gl_ScopeSubgroup = 3.
    coopmat<float16_t, gl_ScopeSubgroup, 16, 16, gl_MatrixUseA> matA;
    coopmat<float16_t, gl_ScopeSubgroup, 16, 16, gl_MatrixUseB> matB;
    coopmat<float, gl_ScopeSubgroup, 16, 16, gl_MatrixUseAccumulator> matC;

    // Use non-suffixed names. Stride 16, Layout 0 (Row Major).
    coopMatLoad(matA, buf.data, 0u, 16u, 0);
    coopMatLoad(matB, buf.data, 0u, 16u, 0);
    
    // Initialize Accumulator
    matC = coopmat<float, gl_ScopeSubgroup, 16, 16, gl_MatrixUseAccumulator>(0.0);

    for (int i = 0; i < 16384; ++i) {
        matC = coopMatMulAdd(matA, matB, matC);
    }

    coopMatStore(matC, buf.data, 0u, 16u, 0);
}
