#version 450

layout (local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0) buffer Data {
    float data[];
} InOutBuffer;

void main() {
    uint index = gl_GlobalInvocationID.x;

    // Work with multiple accumulators to avoid dependency chains
    vec4 val1 = vec4(InOutBuffer.data[index]);
    vec4 val2 = vec4(0.1, 0.2, 0.3, 0.4);
    vec4 val3 = vec4(0.5, 0.6, 0.7, 0.8);
    vec4 val4 = vec4(0.9, 1.0, 1.1, 1.2);
    
    // Each iteration performs 4 vec4 FMAs = 4 * 4 * 2 = 32 FP32 ops
    for (int i = 0; i < 16384; ++i) {
        val1 = fma(val1, vec4(1.0001), val2);
        val2 = fma(val2, vec4(1.0001), val3);
        val3 = fma(val3, vec4(1.0001), val4);
        val4 = fma(val4, vec4(1.0001), val1);
    }
    
    // Prevent optimization away
    InOutBuffer.data[index] = val1.x + val2.y + val3.z + val4.w;
}
