#version 450
#extension GL_EXT_shader_explicit_arithmetic_types_float8 : enable
#extension GL_EXT_shader_8bit_storage : enable

layout(local_size_x = 64) in;

layout(set = 0, binding = 0) buffer InputA { float8_t a[]; };
layout(set = 0, binding = 1) buffer InputB { float8_t b[]; };
layout(set = 0, binding = 2) buffer OutputC { float8_t c[]; };

// Simple vector FMA: c = a * b + c
void main() {
    uint idx = gl_GlobalInvocationID.x;
    float8_t valA = a[idx];
    float8_t valB = b[idx];
    float8_t valC = c[idx];
    
    // Perform 100 FMAs to simulate compute load
    for(int i=0; i<100; ++i) {
        valC = valA * valB + valC;
    }
    
    c[idx] = valC;
}
