#version 460
// Requires Vulkan 1.4+
#extension GL_EXT_shader_8bit_storage : require
#extension GL_EXT_shader_explicit_arithmetic_types : require
#extension GL_EXT_integer_dot_product : require

layout (local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0) buffer Data {
    i8vec4 data[];
} InOutBuffer;

int pack_i8vec4(i8vec4 v) {
    return (int(v.x) & 0xFF) | ((int(v.y) & 0xFF) << 8) | ((int(v.z) & 0xFF) << 16) | ((int(v.w) & 0xFF) << 24);
}

void main() {
    uint index = gl_GlobalInvocationID.x;

    // Load a dynamic i8vec4 from buffer so the compiler cannot constant-fold loop body.
    i8vec4 a = InOutBuffer.data[index & 0x1FFFu];

    // 8 constant packed int32 weight vectors
    const int w0 = (  1 & 0xFF) | ((  2 & 0xFF) << 8) | ((  3 & 0xFF) << 16) | ((  4 & 0xFF) << 24);
    const int w1 = (  5 & 0xFF) | ((  6 & 0xFF) << 8) | ((  7 & 0xFF) << 16) | ((  8 & 0xFF) << 24);
    const int w2 = (  9 & 0xFF) | (( 10 & 0xFF) << 8) | (( 11 & 0xFF) << 16) | (( 12 & 0xFF) << 24);
    const int w3 = ( 13 & 0xFF) | (( 14 & 0xFF) << 8) | (( 15 & 0xFF) << 16) | (( 16 & 0xFF) << 24);
    const int w4 = ( 17 & 0xFF) | (( 18 & 0xFF) << 8) | (( 19 & 0xFF) << 16) | (( 20 & 0xFF) << 24);
    const int w5 = ( 21 & 0xFF) | (( 22 & 0xFF) << 8) | (( 23 & 0xFF) << 16) | (( 24 & 0xFF) << 24);
    const int w6 = ( 25 & 0xFF) | (( 26 & 0xFF) << 8) | (( 27 & 0xFF) << 16) | (( 28 & 0xFF) << 24);
    const int w7 = ( 29 & 0xFF) | (( 30 & 0xFF) << 8) | (( 31 & 0xFF) << 16) | (( 32 & 0xFF) << 24);

    // 8 independent int32 accumulators.
    int acc0 = 0, acc1 = 0, acc2 = 0, acc3 = 0;
    int acc4 = 0, acc5 = 0, acc6 = 0, acc7 = 0;

    for (int i = 0; i < 16384; ++i) {
        // ai varies each iteration to prevent loop hoisting.
        i8vec4 ai = a + i8vec4(int8_t(i));
        int packed_ai = pack_i8vec4(ai);

        // Use the native integer dot product to emit V_DOT4_I32_IU8.
        acc0 += dotPacked4x8EXT(packed_ai, w0);
        acc1 += dotPacked4x8EXT(packed_ai, w1);
        acc2 += dotPacked4x8EXT(packed_ai, w2);
        acc3 += dotPacked4x8EXT(packed_ai, w3);
        acc4 += dotPacked4x8EXT(packed_ai, w4);
        acc5 += dotPacked4x8EXT(packed_ai, w5);
        acc6 += dotPacked4x8EXT(packed_ai, w6);
        acc7 += dotPacked4x8EXT(packed_ai, w7);
    }

    // Prevent optimization away — store one byte of result
    int total = acc0 + acc1 + acc2 + acc3 + acc4 + acc5 + acc6 + acc7;
    InOutBuffer.data[index] = i8vec4(int8_t(total));
}
