#version 460

layout (local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0) buffer Data {
    uint data[];
} Buffer;

void main() {
    uint r0 = 0, r1 = 1, r2 = 2, r3 = 3, r4 = 4, r5 = 5, r6 = 6, r7 = 7;
    uint r8 = 8, r9 = 9, r10 = 10, r11 = 11, r12 = 12, r13 = 13, r14 = 14, r15 = 15;

    for (int i = 0; i < 1024; ++i) {
        r0 += r1;
        r1 += r2;
        r2 += r3;
        r3 += r4;
        r4 += r5;
        r5 += r6;
        r6 += r7;
        r7 += r8;
        r8 += r9;
        r9 += r10;
        r10 += r11;
        r11 += r12;
        r12 += r13;
        r13 += r14;
        r14 += r15;
        r15 += r0;
    }

    Buffer.data[0] = r0 + r1 + r2 + r3 + r4 + r5 + r6 + r7 + r8 + r9 + r10 + r11 + r12 + r13 + r14 + r15;
}
