#version 460
// Requires Vulkan 1.4+

layout (local_size_x = 128, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0) buffer InputData {
    vec4 inputData[];
} InputBuffer;

layout(set = 0, binding = 1) buffer OutputData {
    vec4 outputData[];
} OutputBuffer;

void main() {
    uint baseIndex = gl_GlobalInvocationID.x * 32;
    uint stride = gl_WorkGroupSize.x * 32;
    uint buffer_mask = (256 * 1024 * 1024) / 16 - 1;

    for (int i = 0; i < 1024; ++i) {
        uint currentIndex = (baseIndex + i * stride) & buffer_mask;

        // Each thread processes 32 vec4s (512 bytes)
        vec4 data0 = InputBuffer.inputData[currentIndex + 0];
        vec4 data1 = InputBuffer.inputData[currentIndex + 1];
        vec4 data2 = InputBuffer.inputData[currentIndex + 2];
        vec4 data3 = InputBuffer.inputData[currentIndex + 3];
        vec4 data4 = InputBuffer.inputData[currentIndex + 4];
        vec4 data5 = InputBuffer.inputData[currentIndex + 5];
        vec4 data6 = InputBuffer.inputData[currentIndex + 6];
        vec4 data7 = InputBuffer.inputData[currentIndex + 7];
        vec4 data8 = InputBuffer.inputData[currentIndex + 8];
        vec4 data9 = InputBuffer.inputData[currentIndex + 9];
        vec4 data10 = InputBuffer.inputData[currentIndex + 10];
        vec4 data11 = InputBuffer.inputData[currentIndex + 11];
        vec4 data12 = InputBuffer.inputData[currentIndex + 12];
        vec4 data13 = InputBuffer.inputData[currentIndex + 13];
        vec4 data14 = InputBuffer.inputData[currentIndex + 14];
        vec4 data15 = InputBuffer.inputData[currentIndex + 15];
        vec4 data16 = InputBuffer.inputData[currentIndex + 16];
        vec4 data17 = InputBuffer.inputData[currentIndex + 17];
        vec4 data18 = InputBuffer.inputData[currentIndex + 18];
        vec4 data19 = InputBuffer.inputData[currentIndex + 19];
        vec4 data20 = InputBuffer.inputData[currentIndex + 20];
        vec4 data21 = InputBuffer.inputData[currentIndex + 21];
        vec4 data22 = InputBuffer.inputData[currentIndex + 22];
        vec4 data23 = InputBuffer.inputData[currentIndex + 23];
        vec4 data24 = InputBuffer.inputData[currentIndex + 24];
        vec4 data25 = InputBuffer.inputData[currentIndex + 25];
        vec4 data26 = InputBuffer.inputData[currentIndex + 26];
        vec4 data27 = InputBuffer.inputData[currentIndex + 27];
        vec4 data28 = InputBuffer.inputData[currentIndex + 28];
        vec4 data29 = InputBuffer.inputData[currentIndex + 29];
        vec4 data30 = InputBuffer.inputData[currentIndex + 30];
        vec4 data31 = InputBuffer.inputData[currentIndex + 31];
        
        OutputBuffer.outputData[currentIndex + 0] = data0;
        OutputBuffer.outputData[currentIndex + 1] = data1;
        OutputBuffer.outputData[currentIndex + 2] = data2;
        OutputBuffer.outputData[currentIndex + 3] = data3;
        OutputBuffer.outputData[currentIndex + 4] = data4;
        OutputBuffer.outputData[currentIndex + 5] = data5;
        OutputBuffer.outputData[currentIndex + 6] = data6;
        OutputBuffer.outputData[currentIndex + 7] = data7;
        OutputBuffer.outputData[currentIndex + 8] = data8;
        OutputBuffer.outputData[currentIndex + 9] = data9;
        OutputBuffer.outputData[currentIndex + 10] = data10;
        OutputBuffer.outputData[currentIndex + 11] = data11;
        OutputBuffer.outputData[currentIndex + 12] = data12;
        OutputBuffer.outputData[currentIndex + 13] = data13;
        OutputBuffer.outputData[currentIndex + 14] = data14;
        OutputBuffer.outputData[currentIndex + 15] = data15;
        OutputBuffer.outputData[currentIndex + 16] = data16;
        OutputBuffer.outputData[currentIndex + 17] = data17;
        OutputBuffer.outputData[currentIndex + 18] = data18;
        OutputBuffer.outputData[currentIndex + 19] = data19;
        OutputBuffer.outputData[currentIndex + 20] = data20;
        OutputBuffer.outputData[currentIndex + 21] = data21;
        OutputBuffer.outputData[currentIndex + 22] = data22;
        OutputBuffer.outputData[currentIndex + 23] = data23;
        OutputBuffer.outputData[currentIndex + 24] = data24;
        OutputBuffer.outputData[currentIndex + 25] = data25;
        OutputBuffer.outputData[currentIndex + 26] = data26;
        OutputBuffer.outputData[currentIndex + 27] = data27;
        OutputBuffer.outputData[currentIndex + 28] = data28;
        OutputBuffer.outputData[currentIndex + 29] = data29;
        OutputBuffer.outputData[currentIndex + 30] = data30;
        OutputBuffer.outputData[currentIndex + 31] = data31;
    }
}
