#version 460
#extension GL_EXT_ray_tracing : require

hitAttributeEXT vec2 attribs;

layout(push_constant) uniform PushConstants {
    uint rayCount;
    float alphaDensity; // 0.0 to 1.0 (1.0 = solid)
    uint seed;
} pc;

uint hash(uint seed) {
    seed = (seed ^ 61) ^ (seed >> 16);
    seed *= 9;
    seed = seed ^ (seed >> 4);
    seed *= 0x27d4eb2d;
    seed = seed ^ (seed >> 15);
    return seed;
}

void main() {
    // Generate a pseudo-random number to simulate an alpha test (e.g. reading from a texture)
    uint state = hash(gl_PrimitiveID + pc.seed);
    float randVal = float(state % 10000) / 10000.0;
    
    // If our random value is greater than alphaDensity, we consider this part of the triangle transparent
    if (randVal > pc.alphaDensity) {
        ignoreIntersectionEXT;
    }
}
