#version 460
#extension GL_EXT_ray_tracing : require

layout(location = 0) rayPayloadEXT vec3 payload;

layout(binding = 0, set = 0) uniform accelerationStructureEXT topLevelAS;
layout(binding = 1, set = 0, std430) buffer ResultBuffer {
    uint hits;
};

layout(push_constant) uniform PushConstants {
    uint rayCount;
    uint is_incoherent;
    uint seed;
} pc;

uint hash(uint seed) {
    seed = (seed ^ 61) ^ (seed >> 16);
    seed *= 9;
    seed = seed ^ (seed >> 4);
    seed *= 0x27d4eb2d;
    seed = seed ^ (seed >> 15);
    return seed;
}

vec3 cosine_sample_hemisphere(float u1, float u2) {
    float r = sqrt(u1);
    float theta = 2.0 * 3.14159265 * u2;
    float x = r * cos(theta);
    float y = r * sin(theta);
    float z = sqrt(max(0.0, 1.0 - u1));
    return vec3(x, y, z);
}

void main() {
    uint idx = gl_LaunchIDEXT.x;
    if (idx >= pc.rayCount) return;

    float gridWidth = sqrt(float(pc.rayCount));
    uint ix = idx % uint(gridWidth);
    uint iy = idx / uint(gridWidth);
    
    float fx = (float(ix) / gridWidth) * 200.0 - 100.0;
    float fy = (float(iy) / gridWidth) * 200.0 - 100.0;

    vec3 origin = vec3(fx, fy, -10.0);
    vec3 dir = vec3(0.0, 0.0, 1.0); // Coherent by default

    if (pc.is_incoherent == 1) {
        uint state = hash(idx + pc.seed);
        float u1 = float(state % 10000) / 10000.0;
        state = hash(state);
        float u2 = float(state % 10000) / 10000.0;
        
        // Randomize direction in a hemisphere around +Z
        dir = cosine_sample_hemisphere(u1, u2);
    }
    
    payload = vec3(0.0);
    
    traceRayEXT(topLevelAS, gl_RayFlagsNoneEXT, 0xFF, 0, 1, 0, origin, 0.001, dir, 100.0, 0);

    atomicAdd(hits, uint(payload.x));
}
