#version 460

// Use a larger workgroup size to saturate bandwidth
layout (local_size_x = 256, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0) buffer Data {
    uint data[];
} Buffer;

void main() {
    uint sum = 0;
    uint size = Buffer.data.length();
    uint thread_id = gl_GlobalInvocationID.x;

    // Use a simple LCG to generate a pseudo-random access pattern
    // This helps defeat the hardware prefetcher
    uint state = thread_id;
    uint lcg_a = 1664525;
    uint lcg_c = 1013904223;

    for (int i = 0; i < 1024; ++i) {
        state = state * lcg_a + lcg_c;
        uint index = state % size;
        sum += Buffer.data[index];
    }

    // Write back the result to prevent optimization
    // Use the thread_id to avoid race conditions
    if (thread_id < size) {
        Buffer.data[thread_id] = sum;
    }
}
