#version 460
#extension GL_KHR_cooperative_matrix : require
#extension GL_EXT_shader_explicit_arithmetic_types_int8 : require
#extension GL_EXT_shader_explicit_arithmetic_types_int32 : require
#extension GL_KHR_memory_scope_semantics : require

layout (local_size_x = 32, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0) buffer DataA {
    int8_t data[];
} BufferA;

layout(set = 0, binding = 1) buffer DataC {
    int32_t data[];
} BufferC;

void main() {
    coopmat<int8_t,  gl_ScopeSubgroup, 16, 16, gl_MatrixUseA> matA;
    coopmat<int8_t,  gl_ScopeSubgroup, 16, 16, gl_MatrixUseB> matB;
    coopmat<int32_t, gl_ScopeSubgroup, 16, 16, gl_MatrixUseAccumulator> matC0;
    coopmat<int32_t, gl_ScopeSubgroup, 16, 16, gl_MatrixUseAccumulator> matC1;

    uint gid = gl_WorkGroupID.x;
    coopMatLoad(matA, BufferA.data, (gid % 8192) * 256, 16u, gl_CooperativeMatrixLayoutRowMajorKHR);
    coopMatLoad(matB, BufferA.data, (gid % 8192) * 256, 16u, gl_CooperativeMatrixLayoutRowMajorKHR);
    coopMatLoad(matC0, BufferC.data, (gid % 2048) * 256, 16u, gl_CooperativeMatrixLayoutRowMajorKHR);
    matC1 = coopmat<int32_t, gl_ScopeSubgroup, 16, 16, gl_MatrixUseAccumulator>(1);

    // Dual-tile interleaving: matC1's WMMA can issue while matC0's result latency resolves.
    for (int i = 0; i < 32768; ++i) {
        matC0 = coopMatMulAdd(matA, matB, matC0);
        matC1 = coopMatMulAdd(matA, matB, matC1);
    }

    coopMatStore(matC0, BufferC.data, (gid % 2048) * 256, 16u, gl_CooperativeMatrixLayoutRowMajorKHR);
}
