#version 460
#extension GL_KHR_cooperative_matrix : require
#extension GL_EXT_shader_explicit_arithmetic_types_float16 : require
#extension GL_KHR_memory_scope_semantics : require

layout (local_size_x = 32, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0) buffer Data {
    float16_t data[];
} buf;

void main() {
    // RDNA4: V_WMMA_F32_16X16X16_F16 — each instruction: 16*16*16*2 = 8192 FP16 ops per wave32.
    // Single accumulator leaves WMMA pipeline stalled on its own RAW hazard (~16+ cycle latency).
    // Two independent C matrices (matC0, matC1) let the hardware issue matC1's WMMA
    // while matC0's latency resolves, doubling effective pipeline occupancy.

    coopmat<float16_t, gl_ScopeSubgroup, 16, 16, gl_MatrixUseA> matA;
    coopmat<float16_t, gl_ScopeSubgroup, 16, 16, gl_MatrixUseB> matB;
    coopmat<float,     gl_ScopeSubgroup, 16, 16, gl_MatrixUseAccumulator> matC0;
    coopmat<float,     gl_ScopeSubgroup, 16, 16, gl_MatrixUseAccumulator> matC1;

    coopMatLoad(matA, buf.data, 0u, 16u, gl_CooperativeMatrixLayoutRowMajorKHR);
    coopMatLoad(matB, buf.data, 0u, 16u, gl_CooperativeMatrixLayoutRowMajorKHR);

    matC0 = coopmat<float, gl_ScopeSubgroup, 16, 16, gl_MatrixUseAccumulator>(0.0);
    matC1 = coopmat<float, gl_ScopeSubgroup, 16, 16, gl_MatrixUseAccumulator>(1.0);

    // Interleaved dual-tile loop: WMMA hardware can overlap C1 with C0's result latency.
    for (int i = 0; i < 32768; ++i) {
        matC0 = coopMatMulAdd(matA, matB, matC0);
        matC1 = coopMatMulAdd(matA, matB, matC1);
    }

    coopMatStore(matC0, buf.data, 0u, 16u, gl_CooperativeMatrixLayoutRowMajorKHR);
    coopMatStore(matC1, buf.data, 0u, 16u, gl_CooperativeMatrixLayoutRowMajorKHR);
}
