#version 460
// Requires Vulkan 1.4+
#extension GL_EXT_shader_8bit_storage : require
#extension GL_EXT_shader_explicit_arithmetic_types : require

layout (local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0) buffer Data {
    i8vec4 data[];
} InOutBuffer;

void main() {
    uint index = gl_GlobalInvocationID.x;

    // Use packed i8vec4 for 4x throughput
    i8vec4 val1 = InOutBuffer.data[index];
    i8vec4 val2 = i8vec4(1, 2, 3, 4);
    i8vec4 val3 = i8vec4(5, 6, 7, 8);
    i8vec4 val4 = i8vec4(9, 10, 11, 12);
    i8vec4 val5 = i8vec4(13, 14, 15, 16);
    i8vec4 val6 = i8vec4(17, 18, 19, 20);
    i8vec4 val7 = i8vec4(21, 22, 23, 24);
    i8vec4 val8 = i8vec4(25, 26, 27, 28);
    
    // Each iteration performs 8 i8vec4 multiply-adds = 8 * 4 * 2 = 64 INT8 ops
    for (int i = 0; i < 16384; ++i) {
        val1 = val1 * i8vec4(3) + val2;
        val2 = val2 * i8vec4(3) + val3;
        val3 = val3 * i8vec4(3) + val4;
        val4 = val4 * i8vec4(3) + val5;
        val5 = val5 * i8vec4(3) + val6;
        val6 = val6 * i8vec4(3) + val7;
        val7 = val7 * i8vec4(3) + val8;
        val8 = val8 * i8vec4(3) + val1;
    }
    
    InOutBuffer.data[index] = val1 + val2 + val3 + val4 + val5 + val6 + val7 + val8;
}
