#version 460
// Requires Vulkan 1.4+
#extension GL_EXT_shader_8bit_storage : require
#extension GL_EXT_shader_explicit_arithmetic_types : require
#extension GL_EXT_shader_integer_dot_product : require

layout (local_size_x = 64, local_size_y = 1, local_size_z = 1) in;

layout(set = 0, binding = 0) buffer Data {
    i8vec4 data[];
} InOutBuffer;

void main() {
    uint index = gl_GlobalInvocationID.x;

    // Load a dynamic i8vec4 from buffer so the compiler cannot constant-fold loop body.
    i8vec4 a = InOutBuffer.data[index & 0x1FFFu];

    // 8 constant i8vec4 weight vectors — different per accumulator so LLVM
    // cannot merge them into one chain. The loop-varying `ai` (below) prevents hoisting.
    const i8vec4 w0 = i8vec4(  1,  2,  3,  4);
    const i8vec4 w1 = i8vec4(  5,  6,  7,  8);
    const i8vec4 w2 = i8vec4(  9, 10, 11, 12);
    const i8vec4 w3 = i8vec4( 13, 14, 15, 16);
    const i8vec4 w4 = i8vec4( 17, 18, 19, 20);
    const i8vec4 w5 = i8vec4( 21, 22, 23, 24);
    const i8vec4 w6 = i8vec4( 25, 26, 27, 28);
    const i8vec4 w7 = i8vec4( 29, 30, 31, 32);

    // 8 independent int32 accumulators.
    // dot(i8vec4, i8vec4) pattern compiles to V_DOT4_I32_IU8 on RDNA4:
    //   each call = 4 INT8 MACs = 8 INT8 ops.
    // Total per iteration: 8 accumulators × 8 ops = 64 INT8 ops (matches GetResult).
    int acc0 = 0, acc1 = 0, acc2 = 0, acc3 = 0;
    int acc4 = 0, acc5 = 0, acc6 = 0, acc7 = 0;

    for (int i = 0; i < 16384; ++i) {
        // ai varies each iteration to prevent loop hoisting.
        i8vec4 ai = a + i8vec4(int8_t(i));

        // Use the native integer dot product to emit V_DOT4_I32_IU8.
        acc0 += dot(ai, w0);
        acc1 += dot(ai, w1);
        acc2 += dot(ai, w2);
        acc3 += dot(ai, w3);
        acc4 += dot(ai, w4);
        acc5 += dot(ai, w5);
        acc6 += dot(ai, w6);
        acc7 += dot(ai, w7);
    }

    // Prevent optimization away — store one byte of result
    int total = acc0 + acc1 + acc2 + acc3 + acc4 + acc5 + acc6 + acc7;
    InOutBuffer.data[index] = i8vec4(int8_t(total));
}
