#version 460
#extension GL_EXT_ray_tracing : require

struct Payload256B {
    vec4 data[16];
};

layout(location = 0) rayPayloadEXT Payload256B payload;

layout(binding = 0, set = 0) uniform accelerationStructureEXT topLevelAS;
layout(binding = 1, set = 0, std430) buffer ResultBuffer {
    uint hits;
};

layout(push_constant) uniform PushConstants {
    uint rayCount;
} pc;

void main() {
    uint idx = gl_LaunchIDEXT.x;
    if (idx >= pc.rayCount) return;

    float gridWidth = sqrt(float(pc.rayCount));
    uint ix = idx % uint(gridWidth);
    uint iy = idx / uint(gridWidth);
    
    float fx = (float(ix) / gridWidth) * 200.0 - 100.0;
    float fy = (float(iy) / gridWidth) * 200.0 - 100.0;

    vec3 origin = vec3(fx, fy, -10.0);
    vec3 dir = vec3(0.0, 0.0, 1.0);
    
    payload.data[0] = vec4(0.0);
    
    traceRayEXT(topLevelAS, gl_RayFlagsNoneEXT, 0xFF, 0, 1, 0, origin, 0.001, dir, 100.0, 0);

    atomicAdd(hits, uint(payload.data[0].x));
}
