#version 460
#extension GL_EXT_ray_query : enable

layout(local_size_x = 32) in;

layout(set = 0, binding = 0) uniform accelerationStructureEXT topLevelAS;
layout(set = 0, binding = 1) buffer Results {
    uint hits;
} results;

layout(push_constant) uniform PushConstants {
    uint rayCount;
    uint testMode; // 0 for triangle, 1 for box
} pc;

shared uint localHits;

void main() {
    uint idx = gl_GlobalInvocationID.x;
    if (idx >= pc.rayCount) return;

    if (gl_LocalInvocationID.x == 0) {
        localHits = 0;
    }
    barrier();

    // Spread rays across the 64x64 grid (-32 to 32 range)
    float fx = float(idx % 64) - 32.0 + 0.5;
    float fy = float((idx / 64) % 64) - 32.0 + 0.5;
    
    vec3 origin = vec3(fx, fy, -2.0);
    vec3 direction = vec3(0.0, 0.0, 1.0);
    float tMin = 0.001;
    float tMax = 10.0;

    uint hitCount = 0;
    rayQueryEXT query;
    rayQueryInitializeEXT(query, topLevelAS, gl_RayFlagsNoneEXT, 0xFF, origin, tMin, direction, tMax);
    
    while (rayQueryProceedEXT(query)) {
        // Count every candidate to stress the intersection unit
        hitCount++;
    }

    if (hitCount > 0) {
        atomicAdd(localHits, hitCount);
    }
    barrier();

    if (gl_LocalInvocationID.x == 0 && localHits > 0) {
        atomicAdd(results.hits, localHits);
    }
}
